<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  TODO comment and license
-->

<GMassist:GMassistWindow title="%GM assistant" maximized="true"
    xmlns:bxml     = "http://pivot.apache.org/bxml"
    xmlns:content  = "org.apache.pivot.wtk.content"
    xmlns:GMassist = "GMassist.framework"
    xmlns="org.apache.pivot.wtk">
  <bxml:define>
    <Prompt bxml:id="confirmPluginClose" title="Confim Plugin Close"
        message="Should this plugin be closed?"
        options="['Cancel', 'OK']" selectedOptionIndex="1"/>
    <FileBrowserSheet bxml:id="fileBrowserSheet"/>
  </bxml:define>
  
  <!-- <actionMappings>
    <Window.ActionMapping action="fileNew" keyStroke="CMD-N"/>
    <Window.ActionMapping action="fileOpen" keyStroke="CMD-O"/>
  </actionMappings>
  
  <menuBar>
    <MenuBar>
    </MenuBar>
  </menuBar> -->
  
  <Border styles="{padding:12}">
    <TabPane bxml:id="mainGMassistPane">
      <corner>
      
        <!--
          When the search box is used, the contents in passed onto the contents
          will be passed to a function on the active tab for searching instead
        -->
        <BoxPane bxml:id="cornerBoxPane" styles="{horizontalAlignment:'right'}">
          <Label text="search:"/>
          <TextInput textSize="15"/>
        </BoxPane>
      </corner>
    </TabPane>
  </Border>
</GMassist:GMassistWindow>
